spring.main.allow-circular-references=true
spring.security.user.name=user
spring.security.user.password=password
spring.datasource.url=jdbc:h2:mem:vasodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/swagger*
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
