FUNCTION_BLOCK movie_recommendation

VAR_INPUT
    genreSimilarity : REAL;
    popularitySimilarity : REAL;
    directorSimilarity : REAL;
    releaseYearSimilarity : REAL;
END_VAR

VAR_OUTPUT
    recommendationConfidence : REAL;
END_VAR

FUZZIFY genreSimilarity
    TERM very_similar := (7, 0)(10, 1);
    TERM similar := (1, 0)(5, 1)(7, 1)(10, 0);
    TERM not_similar := (0, 1)(4, 0);
END_FUZZIFY

FUZZIFY popularitySimilarity
   TERM very_similar := (7, 0)(10, 1);
      TERM similar := (1, 0)(5, 1)(7, 1)(10, 0);
      TERM not_similar := (0, 1)(4, 0);
END_FUZZIFY

FUZZIFY directorSimilarity
   TERM very_similar := (7, 0)(10, 1);
      TERM similar := (1, 0)(5, 1)(7, 1)(10, 0);
      TERM not_similar := (0, 1)(4, 0);
END_FUZZIFY

FUZZIFY releaseYearSimilarity
    TERM very_similar := (7, 0)(10, 1);
       TERM similar := (1, 0)(5, 1)(7, 1)(10, 0);
       TERM not_similar := (0, 1)(4, 0);
END_FUZZIFY

DEFUZZIFY recommendationConfidence
    TERM very_low := (0, 1) (3, 0);
        TERM low := (2, 0) (5, 1) (8, 0);
        TERM medium := (6, 0) (9, 1) (12, 0);
        TERM high := (10, 0) (13, 1) (16, 0);
        TERM very_high := (14, 0) (17, 1) (20, 0);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    RULE 1 : IF genreSimilarity IS very_similar AND popularitySimilarity IS very_similar AND directorSimilarity IS very_similar AND releaseYearSimilarity IS very_similar THEN recommendationConfidence IS very_high;
    RULE 2 : IF (genreSimilarity IS not_similar AND popularitySimilarity IS not_similar AND directorSimilarity IS not_similar)
              OR (genreSimilarity IS not_similar AND popularitySimilarity IS not_similar AND releaseYearSimilarity IS not_similar)
              OR (genreSimilarity IS not_similar AND directorSimilarity IS not_similar AND releaseYearSimilarity IS not_similar)
              OR (popularitySimilarity IS not_similar AND directorSimilarity IS not_similar AND releaseYearSimilarity IS not_similar)
              THEN recommendationConfidence IS very_low;
    RULE 3 : IF (genreSimilarity IS very_similar AND popularitySimilarity IS very_similar AND directorSimilarity IS very_similar AND releaseYearSimilarity IS similar)
               OR (genreSimilarity IS very_similar AND popularitySimilarity IS very_similar AND directorSimilarity IS similar AND releaseYearSimilarity IS very_similar)
               OR (genreSimilarity IS very_similar AND popularitySimilarity IS similar AND directorSimilarity IS very_similar AND releaseYearSimilarity IS very_similar)
               OR (genreSimilarity IS similar AND popularitySimilarity IS very_similar AND directorSimilarity IS very_similar AND releaseYearSimilarity IS very_similar)
               THEN recommendationConfidence IS high;
    RULE 4 : IF (genreSimilarity IS very_similar AND popularitySimilarity IS very_similar AND directorSimilarity IS similar AND releaseYearSimilarity IS similar)
               OR (genreSimilarity IS very_similar AND popularitySimilarity IS similar AND directorSimilarity IS very_similar AND releaseYearSimilarity IS similar)
               OR (genreSimilarity IS similar AND popularitySimilarity IS very_similar AND directorSimilarity IS very_similar AND releaseYearSimilarity IS similar)
               OR (genreSimilarity IS very_similar AND popularitySimilarity IS similar AND directorSimilarity IS similar AND releaseYearSimilarity IS very_similar)
               OR (genreSimilarity IS similar AND popularitySimilarity IS very_similar AND directorSimilarity IS similar AND releaseYearSimilarity IS very_similar)
               OR (genreSimilarity IS similar AND popularitySimilarity IS similar AND directorSimilarity IS very_similar AND releaseYearSimilarity IS very_similar)
               OR (genreSimilarity IS similar AND popularitySimilarity IS similar AND directorSimilarity IS similar AND releaseYearSimilarity IS similar)
               THEN recommendationConfidence IS medium;
    RULE 5 : IF (genreSimilarity IS similar AND popularitySimilarity IS similar AND directorSimilarity IS not_similar)
               OR (genreSimilarity IS similar AND popularitySimilarity IS not_similar AND directorSimilarity IS similar)
               OR (genreSimilarity IS not_similar AND popularitySimilarity IS similar AND directorSimilarity IS similar)
               OR (genreSimilarity IS similar AND directorSimilarity IS similar AND releaseYearSimilarity IS not_similar)
               OR (genreSimilarity IS similar AND popularitySimilarity IS not_similar AND releaseYearSimilarity IS similar)
               OR (genreSimilarity IS not_similar AND popularitySimilarity IS similar AND releaseYearSimilarity IS similar)
               OR (popularitySimilarity IS similar AND directorSimilarity IS similar AND releaseYearSimilarity IS not_similar)
               OR (popularitySimilarity IS similar AND directorSimilarity IS not_similar AND releaseYearSimilarity IS similar)
               OR (popularitySimilarity IS not_similar AND directorSimilarity IS similar AND releaseYearSimilarity IS similar)
               THEN recommendationConfidence IS low;
     RULE 6 :  IF genreSimilarity IS not_similar AND popularitySimilarity IS similar AND directorSimilarity IS not_similar AND releaseYearSimilarity IS very_similar THEN recommendationConfidence IS medium;
END_RULEBLOCK

END_FUNCTION_BLOCK