FUNCTION_BLOCK movie_recommendation

VAR_INPUT
    genreSimilarity : REAL;
    popularitySimilarity : REAL;
    releaseYearSimilarity : REAL;
END_VAR

VAR_OUTPUT
    recommendationConfidence : REAL;
END_VAR

FUZZIFY genreSimilarity
    TERM high_similarity := (7, 0)(10, 1);
    TERM medium_similarity := (1, 0)(5, 1)(7, 1)(10, 0);
    TERM low_similarity := (0, 1)(4, 0);
END_FUZZIFY

FUZZIFY popularitySimilarity
    TERM high_similarity := (7, 0)(10, 1);
    TERM medium_similarity := (1, 0)(5, 1)(7, 1)(10, 0);
    TERM low_similarity := (0, 1)(4, 0);
END_FUZZIFY

FUZZIFY releaseYearSimilarity
    TERM high_similarity := (7, 0)(10, 1);
    TERM medium_similarity := (1, 0)(5, 1)(7, 1)(10, 0);
    TERM low_similarity := (0, 1)(4, 0);
END_FUZZIFY

DEFUZZIFY recommendationConfidence
    TERM very_low := (0, 1) (3, 0);
    TERM low := (2, 0) (5, 1) (8, 0);
    TERM medium := (6, 0) (9, 1) (12, 0);
    TERM high := (10, 0) (13, 1) (16, 0);
    TERM very_high := (14, 0) (17, 1) (20, 0);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    RULE 1 : IF (genreSimilarity IS high_similarity AND popularitySimilarity IS high_similarity AND releaseYearSimilarity IS high_similarity)
             OR (genreSimilarity IS high_similarity AND popularitySimilarity IS high_similarity AND releaseYearSimilarity IS medium_similarity)
             THEN recommendationConfidence IS very_high;
    RULE 2 : IF (genreSimilarity IS high_similarity AND popularitySimilarity IS high_similarity AND releaseYearSimilarity IS medium_similarity)
             OR (genreSimilarity IS high_similarity AND popularitySimilarity IS medium_similarity AND releaseYearSimilarity IS high_similarity)
             OR (genreSimilarity IS high_similarity AND popularitySimilarity IS high_similarity AND releaseYearSimilarity IS low_similarity)
             OR (genreSimilarity IS high_similarity AND popularitySimilarity IS low_similarity AND releaseYearSimilarity IS low_similarity)
             OR (genreSimilarity IS high_similarity AND popularitySimilarity IS medium_similarity AND releaseYearSimilarity IS medium_similarity)
             THEN recommendationConfidence IS high;
    RULE 3 : IF (genreSimilarity IS medium_similarity AND popularitySimilarity IS high_similarity AND releaseYearSimilarity IS medium_similarity)
             OR (genreSimilarity IS medium_similarity AND popularitySimilarity IS medium_similarity AND releaseYearSimilarity IS high_similarity)
             OR (genreSimilarity IS medium_similarity AND popularitySimilarity IS high_similarity AND releaseYearSimilarity IS high_similarity)
             OR (genreSimilarity IS medium_similarity AND popularitySimilarity IS medium_similarity AND releaseYearSimilarity IS medium_similarity)
             THEN recommendationConfidence IS medium;
    RULE 4 : IF (genreSimilarity IS medium_similarity AND popularitySimilarity IS medium_similarity AND releaseYearSimilarity IS low_similarity)
             OR (genreSimilarity IS medium_similarity AND popularitySimilarity IS low_similarity AND releaseYearSimilarity IS low_similarity)
             OR (genreSimilarity IS low_similarity AND popularitySimilarity IS medium_similarity AND releaseYearSimilarity IS low_similarity)
             OR (genreSimilarity IS medium_similarity AND popularitySimilarity IS low_similarity AND releaseYearSimilarity IS medium_similarity)
             OR (genreSimilarity IS low_similarity AND popularitySimilarity IS medium_similarity AND releaseYearSimilarity IS medium_similarity)
             THEN recommendationConfidence IS low;
    RULE 5 : IF (genreSimilarity IS low_similarity AND popularitySimilarity IS medium_similarity AND releaseYearSimilarity IS low_similarity )
             OR (genreSimilarity IS low_similarity AND popularitySimilarity IS low_similarity AND releaseYearSimilarity IS medium_similarity)
             OR (genreSimilarity IS low_similarity AND releaseYearSimilarity IS low_similarity AND releaseYearSimilarity IS low_similarity)
             THEN recommendationConfidence IS very_low;
END_RULEBLOCK

END_FUNCTION_BLOCK
